name=SparkFun DMX Shield Library
version=1.1.0
author=SparkFun Electronics <techsupport@sparkfun.com>
maintainer=SparkFun Electronics <sparkfun.com>
sentence=Library for the SparkFun ESP32 DMX to LED Shield
paragraph=An Arduino Library for the ESP32 DMX to LED Shield. Accomplishes DMX communication over Serial
category=Sensors
url=https://github.com/sparkfun/SparkFunDMX
architectures=esp32